# etorro-excerise

./: EtoroEx.sln  README.md
EtoroEx/: Countries.cs  CountriesPick.cs  Districts.cs  DriverSetup.cs  EtoroEx.csproj  Program.cs  QuerySearch.cs  SearchBar.cs  Setup.cs  TestBase.cs
EtoroTests/: EtoroTests.csproj  Tests.cs
